<!doctype html>
<html lang="en">
  <head>
    <title>Tests</title>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <style>
			.highcharts-figure, .highcharts-data-table table {
			  min-width: 320px;
			  max-width: 800px;
			  margin: 1em auto;
			}

			.highcharts-data-table table {
				font-family: Verdana, sans-serif;
				border-collapse: collapse;
				border: 1px solid #EBEBEB;
				margin: 10px auto;
				text-align: center;
				width: 100%;
				max-width: 500px;
			}
			.highcharts-data-table caption {
			  padding: 1em 0;
			  font-size: 1.2em;
			  color: #555;
			}
			.highcharts-data-table th {
				font-weight: 600;
			  padding: 0.5em;
			}
			.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
			  padding: 0.5em;
			}
			.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
			  background: #f8f8f8;
			}
			.highcharts-data-table tr:hover {
			  background: #f1f7ff;
			}
		</style>
  </head>
  <body>


<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    This force directed graph shows an example of a network graph, where
    the nodes represent the different infrastructures and P&S that are contributed data from the SOCIB DC.
    The nodes can be dragged around and will be repositioned dynamically.
  </p>
</figure>


<script>
// Add the nodes option through an event call. We want to start with the parent
// item and apply separate colors to each child element, then the same color to
// grandchildren.
Highcharts.addEvent(
  Highcharts.Series,
  'afterSetOptions',
  function (e) {
    var colors = Highcharts.getOptions().colors,
      i = 0,
      nodes = {};

    if (
      this instanceof Highcharts.seriesTypes.networkgraph &&
      e.options.id === 'lang-tree'
    ) {
      e.options.data.forEach(function (link) {

        if (link[0] === 'SOCIB DC') {
          nodes['SOCIB DC'] = {
            id: 'SOCIB DC',
            marker: {
              radius: 20
            }
          };
          nodes[link[1]] = {
            id: link[1],
            marker: {
              radius: 10
            },
            color: colors[i++]
          };
        } else if (nodes[link[0]] && nodes[link[0]].color) {
          nodes[link[1]] = {
            id: link[1],
            color: nodes[link[0]].color
          };
        }
      });

      e.options.nodes = Object.keys(nodes).map(function (id) {
        return nodes[id];
      });
    }
  }
);

Highcharts.chart('container', {
  chart: {
    type: 'networkgraph',
    height: '100%'
  },
  title: {
    text: 'Data paths established around the SOCIB Data Center using ODISCat contents'
  },
  subtitle: {
    text: 'A Force-Directed Network Graph in Highcharts'
  },
  plotOptions: {
    networkgraph: {
      keys: ['from','to'],
      layoutAlgorithm: {
        enableSimulation: true,
        friction: -0.9
      }
    }
  },
  series: [{
    dataLabels: {
      enabled: true,
      linkFormat: ''
    },
    id: 'lang-tree',
    data: [


['SOCIB DC','SOCIB THREDDS Server'],
['SOCIB DC','SOCIB Real-Time Monitor'],
['SOCIB DC','SOCIB CTD Profiles Viewer'],
['SOCIB THREDDS Server','SOCIB API'],
['SOCIB THREDDS Server','SOCIB CTD Profiles Viewer'],
['SOCIB THREDDS Server','SOCIB Modelling Facility'],
['SOCIB THREDDS Server','SOCIB HF-Radar Facility'],
['SOCIB HF-Radar Facility','IBISAR'],
['SOCIB Modelling Facility','SOCIB BRIFS'],
['SOCIB Modelling Facility','SOCIB WMOP'],
['SOCIB BRIFS','PortsIB'],
['SOCIB BRIFS','AEMET'],
['SOCIB THREDDS Server','Coriolis DAC'],
['SOCIB THREDDS Server','CMEMS'],
['SOCIB THREDDS Server','EMODnet Physics'],
['SOCIB THREDDS Server','Puertos del Estado (PdE)'],
['SOCIB THREDDS Server','MONGOOS'],
['SOCIB API','SOCIB App'],
['SOCIB API','SocorristaIB App'],
['SOCIB API','SOCIB Dashboards'],
['Coriolis DAC','EGO'],
['MONGOOS','CMEMS'],
['CMEMS','IBISAR'],
['Puertos del Estado (PdE)','IBISAR'],
['SOCIB WMOP','IBISAR'],
['IBISAR','Spanish Maririme Rescue Service'],
['SOCIB DC','SOCIB Fixed Stations Facility'],
['SOCIB DC','SOCIB Glider Facility'],
['SOCIB DC','SOCIB Lagrangian Platforms Facility'],
['SOCIB DC','SOCIB Modelling Facility'],
['SOCIB DC','SOCIB Research Vessel Facility'],
['SOCIB DC','SOCIB Beach Monitoring Facility'],
['SOCIB DC','SOCIB HF-Radar Facility'],
['BEAMON','SOCIB Beach Monitoring Facility'],
['SOCIB DC','BEAMON'],
['SOCIB Modelling Facility','SOCIB DC'],
['SOCIB Modelling Facility','Puertos del Estado (PdE)'],
['WMOP','SOCIB Modelling Facility'],
['SOCIB DC','WMOP'],
['SOCIB Lagrangian Platforms Facility','Coriolis DAC'],
['SOCIB Lagrangian Platforms Facility','AOML'],


    ]
  }]
});
</script>


  </body>
</html>
